<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Müzik Evim</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.baslik{
			width: 100%;
			height: 50px;
			border: 1px black solid;
			background-color: black;
		}

		ul li{
			color: white;
			display: inline;
			padding: 30px;
			vertical-align: center;
			position: relative;
			top: 15px;
			list-style-type: none;
		}
		.navigation{
			border: 1px black solid;
			width: 100%;
			height: 710px;
			background-color:  #E9ECEF;
		}
		.x1{
			font-size: 50px;
			text-align: center;
			color: darkblue;
			position: relative;
			top: 30px;

		}
		hr{
			position: relative;
			top: -160px;
		}
		.x2{
			font-size: 20px;
			text-align: center;
			position: relative;
			top: 40px;
		}
		.x3{
			font-size: 40px;
			position: relative;
			top: 120px;
			text-align: center;
			color: indianred;
		}
		ol li{
			text-align: center;
			position: relative;
			top: 150px;
			margin: 20px;
			list-style-type: none;
			font-size: 20px;
			font-weight: bold;
		}
		.hakkımızda{
			border: 1px black solid;
			width: 200px;
			position: relative;
			text-align: center;
			bottom: 230px;
			left: 612px;
			height: 50px;
			align-items: center;
			background-color: skyblue;
			border-radius: 12px;
			color: white;
		}			
.hakkımızda p{
	position: relative;
	top: 12px;
	color: darkblue;
	font-size: 20px;
	font-weight: bold;

}
a{
	color: white;
	text-decoration: none;
}
a:hover{
	color: yellow;
	font-weight: bold;
}

	</style>
</head>
<body>

<div class="baslik">
	<ul>
		<li><a href="musicalthings.html">MÜZİK DÜKKANIM &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</a></li>
		<li><a href="musicalthings.html">Anasayfa &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</a></li>
		<li><a href="urunlerimiz.html">Ürünlerimiz&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp |</a></li>
		<li><a href="hakkimizda.html">Hakkımızda</a></li>
	</ul>
</div>
<div class="navigation">
	<p class="x1">Merhaba!</p>
	<p class="x2">Müzik Dükkanım sitemize hoşgeldiniz.Burada çeşitli müzik aletlerini bulabilirsiniz. Keyifli ve eğlenceli alışverişler.</p>
	<p class="x3">Sitemizde bulunan müzik aletleri</p>
	<ol>
		<li>Gitar</li>
		<li>Piyano</li>
		<li>Davul</li>
		<li>Keman</li>

	</ol>
	 <hr>
</div>	
<div class="hakkımızda"><a href="hakkimizda.html"><p>Hakkımızda</p></a></div>
</body>
</html>