<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
      *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;

    }
    .baslik{
      width: 100%;
      height: 50px;
      border: 1px black solid;
      background-color: black;
    }
    ul li{
      color: white;
      display: inline;
      padding: 30px;
      vertical-align: center;
      position: relative;
      top: 10px;
      list-style-type: none;
    }
      .col-sm-3{
        border: 1px black solid;
        height: 360px;
        margin:10px;

      }
      .container{
        position: relative;
        left: 100px;
        top: 80px;
      }
   ul li a{
  color: white;
  text-decoration: none;
}
a:hover{
  color: yellow;
  font-weight: bold;
  text-decoration: none;
}
h1{
  text-align: center;
  position: relative;
  top: 30px;
  font-weight: bold;
  color: blue;
}
    </style>
  </head>
  <body style="background-color: #E9ECEF ;">
    <div class="baslik">
  <ul>
   <li><a href="musicalthings.html">MÜZİK DÜKKANIM &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</a></li>
    <li><a href="musicalthings.html">Anasayfa &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</a></li>
    <li><a href="urunlerimiz.html">Ürünlerimiz&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp |</a></li>
    <li><a href="hakkimizda.html">Hakkımızda</a></li>
  </ul>
  <h1>ÜRÜNLERİMİZ</h1>
</div>
    <div class="container">
          <div class="row">
                <div class="col-sm-3">
                  <img src="gitar1.png" style="position: relative; top: 10px; left: 18px;">
                  <p style="position:relative; top:30px;">Yamaha C40 Klasik Gitar</p>

                </div>
<div class="col-sm-3"><img src="gitar2.png" style="position: relative; top: 10px; left: 18px; width: 225px;">
                  <p style="position:relative; top:30px;">LTD EC-10 KIT BLK - Siyah Elektro Gitar</p></div>
<div class="col-sm-3"><img src="piyano1.png" style="position: relative; top: 10px; left: 18px; width: 225px;">
                  <p style="position:relative; top:30px;">Yamaha CFX Akustik Tam Kuyruklu Piyano (Parlak Siyah)</p></div>
<div class="col-sm-3"><img src="piyano2.png" style="position: relative; top: 10px; left: 18px;" width="225px">
                  <p style="position:relative; top:30px;">KAWAI ES110B Siyah Taşınabilir Dijital Piyano</p></div>
<div class="col-sm-3"><img src="davul.png" style="position: relative; top: 10px; left: 18px;" width="225px">
                  <p style="position:relative; top:30px;">TAMA SG50H6C-BK Stagestar Black 5 Parça Davul</p></div>
<div class="col-sm-3"><img src="davul2.png" style="position: relative; top: 10px; left: 18px;" width="225px">
                  <p style="position:relative; top:30px;">Evans SOSETSTD Davul </p></div>
<div class="col-sm-3"><img src="keman1.png" style="position: relative; top: 10px; left: 18px;" width="225px" height="225px">
                  <p style="position:relative; top:30px;">Sevilla Sv44210 4/4 Keman</p></div>
<div class="col-sm-3"><img src="keman2.png" style="position: relative; top: 10px; left: 18px;" width="225px" height="225px">
                  <p style="position:relative; top:30px;">Tonal 4/4 Tam Boy El Yapımı Keman</p></div>





          </div>






    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html> 